## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC10aWdlci01OC5jbGVyay5hY2NvdW50cy5kZXYk


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://2320030402:1234@cluster0.pqctogw.mongodb.net'
CLERK_SECRET_KEY='sk_test_xyr6lEui3HGesqFT4ZJWMph40CaWLwoS8dBNlyncJH'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-fd48b1e8290f160acb9851c9cb3afe099d4ea2be073613de0df5b4a7fe53b7ee'
INNGEST_EVENT_KEY='7uPtSyo2djZG0jL0JE4DJ5ju9MRy8Fp8eJnIZ8I_XeHWWep3cKIk1ijbeh70k0aAHYVxi4cWgrF-J9Jc-a5-jQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dh8mhg2e4'
CLOUDINARY_API_KEY='277459318752311'
CLOUDINARY_API_SECRET='xNOCJAE7HXsG5aoRsmjSEWo_6zE'
